<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedActivity">

    <Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="?android:attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="?android:attr/colorPrimary"
                android:src="@drawable/settings_arrow" />

            <ImageButton
                android:id="@+id/update_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/settings_button"
                android:backgroundTint="?android:attr/colorPrimary"
                android:src="@drawable/update" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="?android:attr/colorPrimary"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/forward_arrow" />
        </RelativeLayout>

    </Toolbar>

    <ImageView
        android:id="@+id/speed_level_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_level_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="130sp" />

</RelativeLayout>